{
  "name": "@ai-oss/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "playwright test -c playwright.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-oss/auth": "workspace:^",
    "@ai-oss/admin": "workspace:^",
    "@ai-oss/chat": "workspace:^",
    "@ai-oss/compliance": "workspace:^",
    "@ai-oss/design-system": "workspace:^",
    "@ai-oss/discussions": "workspace:^",
    "@ai-oss/donations": "workspace:^",
    "@ai-oss/files": "workspace:^",
    "@ai-oss/moderation": "workspace:^",
    "@ai-oss/observability": "workspace:^",
    "@ai-oss/performance": "workspace:^",
    "@ai-oss/permissions": "workspace:*",
    "@ai-oss/research": "workspace:^",
    "@ai-oss/search": "workspace:^",
    "@ai-oss/security": "workspace:^",
    "@ai-oss/trust": "workspace:^",
    "@ai-oss/voice": "workspace:^",
    "@ai-oss/zones": "workspace:^"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
